# MediaMosa-Hippo

./: pom.xml
addon/: pom.xml
addon/frontend/: pom.xml
addon/frontend/src/main/java/org/onehippo/forge/externalresource/frontend/plugins/gallery/: VideoGalleryWorkflowPlugin.java  VideoGalleryWorkflowPlugin.properties  VideoGalleryWorkflowPlugin_fr.properties  VideoGalleryWorkflowPlugin_it.properties  VideoGalleryWorkflowPlugin_nl.properties
addon/frontend/src/main/java/org/onehippo/forge/externalresource/frontend/plugins/synchronize/: DefaultSynchronizedActionsWorkflowPlugin.java
addon/frontend/src/main/java/org/onehippo/forge/externalresource/gallery/: VideoContainer.java  VideoGalleryPlugin.css  VideoGalleryPlugin.html  VideoGalleryPlugin.java
addon/frontend/src/main/java/org/onehippo/forge/externalresource/gallery/columns/: FallbackVideoGalleryListColumnProvider.java  Translations.java  Translations.properties  Translations_fr.properties  Translations_it.properties  Translations_nl.properties  VideoGalleryColumnProviderPlugin.java  VideoGalleryStyle.css
addon/frontend/src/main/java/org/onehippo/forge/externalresource/gallery/deriveddata/: ThumbnailGenerator.java
addon/frontend/src/main/java/org/onehippo/forge/externalresource/gallery/icons/: ImageGalleryIconModifier.java
addon/frontend/src/main/java/org/onehippo/forge/externalresource/gallery/render/: VideoContainerRenderer.java  VideoIconRenderer.java
addon/frontend/src/main/resources/: dataview.css  dataview.html
addon/reports/: pom.xml
addon/reports/src/main/java/org/onehippo/forge/externalresource/reports/panel/: StatisticsReportPlugin.java  StatisticsReportPlugin.properties  SynchronizationPlugin.java  SynchronizationPlugin.properties
addon/reports/src/main/java/org/onehippo/forge/externalresource/reports/plugins/statistics/: MMDataUploadStatisticsProvider.java  MMDataUsageVideoStatisticsProvider.java  MMPlayedStreamsStatisticsProvider.java  MMPopularCollectionsStatisticsProvider.java  MMPopularMediaFilesStatisticsProvider.java  MediaMosaStatisticsProvider.java  MediaMosaStatisticsProvider.properties  StatisticsProvider.java
addon/reports/src/main/java/org/onehippo/forge/externalresource/reports/temp/: AbstractChartStore.java  Cluster.java  Hippo.Reports.Chart-min.js  Hippo.Reports.Chart.js  IDocumentListColumn.java
addon/reports/src/main/resources/: hippoecm-extension.xml  statistics-reports.xml  synchronization-reports.xml
addon/repository/: pom.xml
addon/repository/src/main/resources/: hippoecm-extension.xml  hippoexternal-namespace.xml  hippoexternal.cnd  test-hippoexternal-authorization.xml  test-hipporedfive-resource.xml
addon/repository/src/main/resources/configuration/: cms-picker-video.xml  document-picker.xml  externalresource-service.xml  navigator.xml  video-base-domain.xml  videogallery-folder-views.xml  videogallery-section-translation.xml  videogallery-tree-loader-folders.xml  videogallery-tree-loader.xml  videogallery-tree-views.xml
addon/repository/src/main/resources/configuration/queries/: new-video-folder.xml  new-video.xml
addon/repository/src/main/resources/configuration/workflow/: video-gallery.xml
addon/repository/src/main/resources/content/: default-ecm-content.xml
addon/repository/src/main/resources/deriveddata/: deriveddata-videogallery.xml
addon/repository/src/main/resources/test/: test.xml
addon/repository/src/main/resources/types/: hippoexternal-displayimage.xml  hippoexternal-embedded.xml  hippoexternal-folder.xml  hippoexternal-link.xml  hippoexternal-resource.xml  hippoexternal-synchronizable.xml  hippoexternal-video.xml
addon/repository/src/main/resources/types/mediamosa/: hippo-mediamosa-namespace.xml  hippo-mediamosa.cnd
addon/repository/src/main/resources/types/red5/: hippo-red5-namespace.xml  hippo-red5.cnd
addon/repository/src/main/resources/types/youtube/: hippo-youtube-namespace.xml  hippo-youtube.cnd
addon/repository/src/main/resources/workflow/: workflow.xml
api/: pom.xml
api/src/main/java/org/onehippo/forge/externalresource/api/: Embeddable.java  HippoMediaMosaResourceManager.java  HippoRedFiveResourceManager.java  HippoYoutubeResourceManager.java  ResourceManager.java  Synchronizable.java  WorkflowItemManager.java
api/src/main/java/org/onehippo/forge/externalresource/api/scheduale/: ExternalResourceSchedular.java
api/src/main/java/org/onehippo/forge/externalresource/api/scheduale/mediamosa/: MediaMosaJobContext.java  MediaMosaJobListener.java  MediaMosaJobScheduler.java  MediaMosaJobState.java  MediaMosaJobTask.java  MediaMosaThumbnailJob.java
api/src/main/java/org/onehippo/forge/externalresource/api/scheduale/synchronization/: FakeMassSync.java  FakeSync.java  SynchronizationExecutorJob.java  SynchronizationJob.java  SynchronizationListener.java
api/src/main/java/org/onehippo/forge/externalresource/api/service/: ExternalResourceService.java
api/src/main/java/org/onehippo/forge/externalresource/api/utils/: ExresDaemonModule.java  NodePluginConfig.java  ResourceInvocationType.java  SynchronizationState.java  Utils.java
api/src/main/java/org/onehippo/forge/externalresource/api/workflow/: SynchronizedActionsWorkflow.java  SynchronizedActionsWorkflowImpl.java  SynchronizedActionsWorkflowImpl.properties  SynchronizedActionsWorkflowImpl_nl.properties
api/src/main/java/org/onehippo/forge/externalresource/resize/: BoxedResizeRule.java  CropRule.java  ImageProcessorRule.java  MultipleProcessingRule.java  NoActionRule.java  RegularHeightResizeRule.java  RegularWidthResizeRule.java  ResizeToFitResizeRule.java
api/src/test/java/: MediaMosaStillTest.java  MediaMosaTest.java  QuartzTest.java  SchedualingTest.java
hst/: pom.xml
hst/src/main/java/org/onehippo/forge/externalresource/hst/beans/: HippoExternalResourceBean.java  HippoExternalVideoResourceBean.java  HippoMediaMosaResourceBean.java  VideoLink.java
hst/src/main/java/org/onehippo/forge/externalresource/hst/engine/: ExternalResourceHstEngine.java
src/site/: site.xml
src/site/resources/: MANUAL_NL
src/site/xdoc/: index.xml  install.xml  release-notes.xml  (+1 more)
(+49 files in other folders)
