<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>7</version>
  </parent>

  <name>Hippo External Resource Project</name>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>externalresource</artifactId>
  <version>1.07.00</version>
  <packaging>pom</packaging>

  <modules>
    <module>addon</module>
    <module>hst</module>
    <module>api</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hippo.cms.version>2.21.01</hippo.cms.version>
    <hippo.repository.version>2.21.01-alpha</hippo.repository.version>
    <hippo.cms.reporting.version>2.21.01</hippo.cms.reporting.version>
    <hippo.hst.version>2.22.00</hippo.hst.version>
    <jcr.version>2.0</jcr.version>
    <hippo-addon-reporting-dashboard.version>1.03.02-SNAPSHOT</hippo-addon-reporting-dashboard.version>

    <lib.log4j.version>1.2.16</lib.log4j.version>
    <lib.slf4j.version>1.5.6</lib.slf4j.version>

    <jsp.api.version>2.1</jsp.api.version>

    <plugin.surefire.version>2.6</plugin.surefire.version>
    <plugin.compiler.version>2.3.2</plugin.compiler.version>
    <plugin.jar.version>2.3.1</plugin.jar.version>
    <plugin.jetty.version>6.1.26</plugin.jetty.version>
    <plugin.release.version>2.1</plugin.release.version>
    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>

    <junit.version>4.8.2</junit.version>
  </properties>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/external/tags/externalresource-1.07.00</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/external/tags/externalresource-1.07.00</developerConnection>
    <url>https://forge.onehippo.org/svn/external/tags/externalresource-1.07.00</url>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>external-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/external/maven2/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
      </dependency>

      <!-- Logging -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${lib.log4j.version}</version>
      </dependency>

      <!-- cms -->

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-publication-workflow-frontend</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-publication-workflow-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-yui</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
        <version>${hippo.cms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflowmenu</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-frontend</artifactId>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
        <version>${hippo.cms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-reporting</artifactId>
        <version>${hippo.cms.reporting.version}</version>
      </dependency>

      <!-- apache http -->

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.1-beta1</version>
      </dependency>

      <!--other-->

      <dependency>
        <groupId>mediamosa</groupId>
        <artifactId>mediamosa-api</artifactId>
        <version>0.0.4h</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!--hst dependencies-->

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${plugin.jetty.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
