delete={0} <span class="bad">deleted</span> "<span class="strong">{1}</span>"
rename=<span class="strong">{0}</span> <span class="good">renamed</span> "<span class="strong">{1}</span>"
move=<span class="strong">{0}</span> <span class="good">moved</span> "<span class="strong">{1}</span>"
copy=<span class="light">{0} copied a type</span>
update=<span class="light">{0} updated "<span class="strong">{1}</span>"</span>
localizeName=<span class="light">{0} gave "{1}" a URL specific name</span>
commit=<span class="light">{0} just commited "{1}"</span>
check=<span class="light">{0} just requested the state of "{1}"</span>

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=Document\ type\ does\ not\ allow\ for\ reverting\ changes=Document type does not allow for reverting changes.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=cannot\ delete\ document\ which\ is\ not\ contained\ in\ a\ folder=Cannot delete document which is not contained in a folder.
