<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>externalresource</artifactId>
    <version>1.07.00</version>
  </parent>

  <groupId>org.onehippo.forge</groupId>
  <artifactId>externalresource-addon</artifactId>
  <name>External Resources CMS Addons</name>
  <packaging>pom</packaging>

  <modules>
    <module>frontend</module>
    <module>repository</module>
    <module>reports</module>
  </modules>

</project>